cl.buildersoft.ibk.login.method=1
cl.buildersoft.ibk.login.method.1=/WEB-INF/jsp/portal/user-password.jsp
cl.buildersoft.ibk.login.method.2=/WEB-INF/jsp/portal/get-userId.jsp
cl.buildersoft.ibk.core.name=mock